APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:G1SWThn9shl3/rke4VbbmiRxy2XFyVSyZxYpRzxqhHc=
APP_URL=http://cahatvui.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cahatvui_co_c9da
DB_USERNAME=root
DB_PASSWORD=phuongphan

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


FACEBOOK_APP_ID=282210028789883
FACEBOOK_APP_SECRET=9a6e9c9fff86c29209a0edc366207044
